<aura:component >

    <aura:attribute name="item" type="Camping_Item__c"/>

    <p>Amount:
        <ui:outputCurrency value="{!v.item.Name}"/>
    </p>
    <p>Price__c:
        <ui:outputText value="{!v.item.Price__c}"/>
    </p>
    <p>Quantity__c:
        <ui:outputDate value="{!v.item.Quantity__c}"/>
    </p>
    <p>Packed__c?:
        <ui:outputCheckbox value="{!v.item.Packed__c}"/>
    </p>

</aura:component>