<aura:component >
    <aura:attribute name="items" type="Camping_Item__c[]" />
    <aura:attribute name="newItem" type="Camping_Item__c" default="{'sobjectType': 'Camping_Item__c', 
                                                                   'Quantity__c' : 0, 
                                                                   'Price__c' : 0 }" />
    
    <ui:inputText label="Name" value="{!v.newItem.Name}" aura:id="campName" />    
    <ui:inputNumber label="Quantity" value="{!v.newItem.Quantity__c}" />
    <ui:inputCheckbox label="Packed?" value="{!v.newItem.Packed__c}"/>
    <ui:inputCurrency aura:id="curr" label="Currency" value="{!v.newItem.Price__c}" />
    
    <ui:button label="create campitem" press="{!c.createCampItem}" />

    <aura:iteration items="{!v.items}" var="item">
        <c:campingListItem item="{!item}" />
	</aura:iteration>  
</aura:component>