<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
  <aura:handler event="force:createRecord" action="{!c.handlecreateEvent}"/> 
    <ui:button label="New" press="{!c.createRecord}"/>
   
</aura:component>