<apex:page >
    <apex:slds />
    <nav role="navigation" aria-label="Breadcrumbs">
        <ol class="slds-breadcrumb slds-list--horizontal">
            <li class="slds-breadcrumb__item slds-text-title--caps slds-active" ><a href="/apex/breadcrumbPage1">Page 1 </a></li>
            <li class="slds-breadcrumb__item slds-text-title--caps">&nbsp;&nbsp;Page 2&nbsp;&nbsp;</li>
            <li class="slds-breadcrumb__item slds-text-title--caps"><a href="/apex/breadcrumbPage3">Page 3</a></li>
        </ol>
    </nav>

    
    This is my Second Page
</apex:page>