<apex:page >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        </head>
        <script>
            j$ = jQuery.noConflict();
        	j$(document).ready(function(){
                
                $("#buttonid").click(function(){
                    if($("input[id*='inp']").prop("checked")== true){
                        $("#buttonid").attr("data-toggle","modal");
                    }
                    else{
                    	$("#buttonid").removeAttr("data-toggle");
                        alert('select the checkbox dude');
                    }
                    
                });
                /*       
            $("input[id*='inp']").click(function(){  
                //alert('clicked');
                if($(this).prop("checked") == true){
                    alert('clicked');
                    
                }
                else{
                    //alert('unchecked');
                    $("#buttonid").removeAttr("data-toggle");
                    alert('select the checkbox');
                }
            });
            
            */
        }); 
        </script>
        <apex:form >
            <table>
                <tr>
                    <th>value</th>
                    <th>chekbox</th>
                </tr>
                <tr>
                    <td>something</td>
                    <td><apex:inputCheckbox id="inpcheck1" styleClass="SClass" ></apex:inputCheckbox></td>
                </tr>            
            </table>
            
            <h2>Modal Example</h2>
            <!-- Trigger the modal with a button -->
            <button type="button" id="buttonid" class="btn btn-info btn-lg" data-target="#myModal">Open Modal</button>
            
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            
        </apex:form>
    </apex:page>