<apex:page rendered="true">
    <apex:form >
    	<apex:outputLabel > Enter your Name </apex:outputLabel>
        <script>
        function test()
        {
        	alert("Ok");
        }
        </script>
        
        <apex:commandButton value="Click here " onmouseover="test()"/>
    </apex:form>
</apex:page>