<apex:page controller="MohanWrapperTest">
<apex:form >
    <apex:pageBlock title="Select your Accounts">
        <apex:pageBlockTable value="{!wts}" var="a">       
            <apex:column value="{!a.acct.name}"/>
            <apex:column value="{!a.sno}" headerValue="S.No"/>
            <apex:column value="{!a.acct.industry}" />
        </apex:pageBlockTable>
        
    </apex:pageBlock>
</apex:form>    
</apex:page>