<apex:page controller="cust2">
    <apex:pageBlock title="List of Opportunities">
        <apex:pageBlockTable value="{!opps}" var="op">
            <apex:column value="{!op.name}"/>
            <apex:column value="{!op.expectedrevenue}"/>
            <apex:column value="{!op.stagename}"/>
            <apex:column value="{!op.amount}"/>
            <apex:column value="{!op.name}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>