<apex:page controller="RajeeActonFunction" >
    <script>
    	function jsmethod()
    	{
            callacc();
            }
    </script>
    	
    <apex:form >
    	Enter keyword <apex:inputText value="{!searchkey}" >
        <!-- <apex:actionSupport event="onkeyup" action="{!searchacc}" reRender="op"/> -->
        </apex:inputText>
        <apex:commandButton value="Search" onclick="jsmethod()"/>
        <apex:actionFunction action="{!searchacc}" name="callacc" reRender="op" />
        <apex:outputPanel id="op">
            <apex:pageBlock >
                <apex:pageBlockTable value="{!accList}" var="a">
                    <apex:column value="{!a.Name}" />
                    <apex:column value="{!a.Id}" />
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>